# MemberRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shafi/example/flatmemberrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shafi/example/flatmemberrecyclerview/: HomeFragment.kt  MainActivity.java  MainActivity.kt  Member.java  Member.kt  MemberAdapter.java  MemberAdapter.kt  NavHostActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  fragment_home.xml  member_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shafi/example/flatmemberrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
